<!DOCTYPE html>
<html>
<head>
	<title>Virtuelizer</title>
	<script src="/socket.io/socket.io.js"></script>
    <script src="virtuelizer_socket.js"></script>
    <script src="virtuelizer.js"></script>
	<link rel="stylesheet" href="style_virtuelizer.css">
	<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <h2 id="intro">How does circular urban manufacturing positively impact our society, economy and environment?</p>

</head>

<body>
    <main>
        <button onclick="readParameters()" id="start">START</button>
        <div class="square"></div>
    </main>
</body>
</html>